**Request \[[Create API Key](https://ultracart.atlassian.net/wiki/spaces/ucdoc/pages/38688545/API+Simple+Key)\]**
```bash
curl -X POST "https://secure.ultracart.com/rest/v2/order/orders/DEMO-0009104390/adjust_order_total/23.38" \
  -H "Accept: application/json" \
  -H "X-UltraCart-Api-Version: 2017-03-01" \
  -H "x-ultracart-simple-key: 976892e9c788c00199a693ade98001004b139b72bb4d470199a693ade9800100"
```

**Response Headers**
```html
Status: 200 OK
X-UltraCart-Request-Id: 894DA88791B8260199BAD02E3980011
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Oct 2025 18:37:10 GMT
```

**Response Body**
```json
{
    "success": true,
    "metadata": {}
}
```