**Request \[[Create API Key](https://ultracart.atlassian.net/wiki/spaces/ucdoc/pages/38688545/API+Simple+Key)\]**
```bash
curl -X POST "https://secure.ultracart.com/rest/v2/order/orders/DEMO-0009104436/duplicate\\ \
?_expand=items" \
  -H "Accept: application/json" \
  -H "X-UltraCart-Api-Version: 2017-03-01" \
  -H "x-ultracart-simple-key: 976892e9c788c00199a693ade98001004b139b72bb4d470199a693ade9800100"
```

**Response Headers**
```html
Status: 200 OK
X-UltraCart-Request-Id: 9B8BA3D3FFE9EA0199BB227E3180011
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Oct 2025 20:07:15 GMT
```

**Response Body**
```json
{
    "order": {
        "merchant_id": "DEMO",
        "order_id": "DEMO-0009106281",
        "current_stage": "Accounts Receivable",
        "creation_dts": "2025-10-06T16:07:13-04:00",
        "language_iso_code": "ENG"
    },
    "success": true,
    "metadata": {
        "payload_name": "order"
    }
}
```
