**Request \[[Create API Key](https://ultracart.atlassian.net/wiki/spaces/ucdoc/pages/38688545/API+Simple+Key)\]**
```bash
curl -X POST "https://secure.ultracart.com/rest/v2/order/orders/DEMO-0009104390/format" \
  -H "Accept: application/json" \
  -H "Content-Type: application/json" \
  -H "X-UltraCart-Api-Version: 2017-03-01" \
  -H "x-ultracart-simple-key: 976892e9c788c00199a693ade98001004b139b72bb4d470199a693ade9800100" \
  -d $'{
    "context": "receipt",
    "format": "table",
    "show_contact_info": false,
    "show_payment_info": false,
    "show_merchant_notes": false,
    "email_as_link": true,
    "link_file_attachments": true,
    "show_internal_information": true,
    "show_non_sensitive_payment_info": true,
    "show_in_merchant_currency": true,
    "hide_bill_to_address": false,
    "dont_link_email_to_search": true,
    "translate": false
}'
```

**Response Headers**
```html
Status: 200 OK
X-UltraCart-Request-Id: 1B6AF4AD89A7FC0199BB23C43780011
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Oct 2025 20:08:29 GMT
```

**Response Body**
```json
{
    "css_links": [],
    "formatted_result": "<table class=' contact-flag-no payment-flag-no refund-flag-no merchant-notes-flag-no payment-detail-no internal-yes merchant-currency-yes sbt-Z order'><tr><td class='section-container'><table id='order-id-DEMO-0009104390' class='order-id'><tr class='order-id-row'><td class='order-id-label label'>Order ID:</td><td class='order-id-field field'>DEMO-0009104390</td><td class='order-id-meta meta'> (SF:demo-2.ultracartdev.com)</td></tr><tr class='creation-date'><td class='creation-date-label label'>Order Date:</td><td class='creation-date-field field'>25 SEP 2020 11:48:56</td></tr></table></td></tr><tr class='before-customer'><td></td></tr><tr><td><table class='customer-info'><tr><td style='vertical-align:top;' class=' billto-section order-section section-container billto-state-GA  billto-country-United_States '><table class='billto-table'><tr><td class='billto-header section-header'>Bill To</td><td>&nbsp;</td></tr><tr class='billto-company emptyField'>\n<td class='billto-company-label label'>Company:</td>\n<td class='billto-company-field field'></td>\n</tr>\n<tr class='billto-title emptyField'>\n<td class='billto-title-label label'>Title:</td>\n<td class='billto-title-field field'></td>\n</tr>\n<tr class='billto-name'>\n<td class='billto-name-label label'>Name:</td>\n<td class='billto-name-field field'>test2 test2</td>\n</tr>\n<tr class='billto-address1'>\n<td class='billto-address1-label label'>Address:</td>\n<td class='billto-address1-field field'>PO Box 245</td>\n</tr>\n<tr class='billto-address2 emptyField'>\n<td class='billto-address2-label label'>:</td>\n<td class='billto-address2-field field'></td>\n</tr>\n<tr class='billto-city'>\n<td class='billto-city-label label'>City:</td>\n<td class='billto-city-field field'>Tucker</td>\n</tr>\n<tr class='billto-state-GA billto-state'>\n<td class='billto-state-label label'>State:</td>\n<td class='billto-state-field field'>GA</td>\n</tr>\n<tr class='billto-zip'>\n<td class='billto-zip-label label'>Zip:</td>\n<td class='billto-zip-field field'>30085</td>\n</tr>\n<tr class='billto-country-United_States billto-country'>\n<td class='billto-country-label label'>Country:</td>\n<td class='billto-country-field field'>United States</td>\n</tr>\n</table></td><td style='vertical-align:top;' class=' order-section shipto-section section-container  shipto-state-GA  shipto-country-United_States '><table class='shipto-table'><tr><td class='shipto-header section-header'>Ship To</td><td>&nbsp;</td></tr><tr class='shipto-company'>\n<td class='shipto-company-label label'>Company:</td>\n<td class='shipto-company-field field'>UltraCart Support testing</td>\n</tr>\n<tr class='shipto-title emptyField'>\n<td class='shipto-title-label label'>Title:</td>\n<td class='shipto-title-field field'></td>\n</tr>\n<tr class='shipto-name'>\n<td class='shipto-name-label label'>Name:</td>\n<td class='shipto-name-field field'>test test</td>\n</tr>\n<tr class='shipto-address1'>\n<td class='shipto-address1-label label'>Address:</td>\n<td class='shipto-address1-field field'>PO BOX 245</td>\n</tr>\n<tr class='shipto-address2 emptyField'>\n<td class='shipto-address2-label label'>:</td>\n<td class='shipto-address2-field field'></td>\n</tr>\n<tr class='shipto-city'>\n<td class='shipto-city-label label'>City:</td>\n<td class='shipto-city-field field'>TUCKER</td>\n</tr>\n<tr class='shipto-state-GA shipto-state'>\n<td class='shipto-state-label label'>State:</td>\n<td class='shipto-state-field field'>GA</td>\n</tr>\n<tr class='shipto-zip'>\n<td class='shipto-zip-label label'>Zip:</td>\n<td class='shipto-zip-field field'>30085-0245</td>\n</tr>\n<tr class='shipto-country-United_States shipto-country'>\n<td class='shipto-country-label label'>Country:</td>\n<td class='shipto-country-field field'>United States</td>\n</tr>\n<tr class='shipto-phone'>\n<td class='shipto-phone-label label'>Phone:</td>\n<td class='shipto-phone-field field'>2093839870</td>\n</tr>\n</table></td></tr></table></td></tr><tr class='after-customer'><td></td></tr><tr><td><table class='misc-section order-section shipping-method-USPS'><tr class='shipping-method-USPS__Retail_Ground shipping-method'>\n<td class='shipping-method-label label'>Shipping Method:</td>\n<td class='shipping-method-field field'>USPS: Retail Ground (Residential)</td>\n</tr>\n<tr class='gift'>\n<td class='gift-label label'>Gift:</td>\n<td class='gift-field field'>No</td>\n</tr>\n<tr class='gift-email emptyField'>\n<td class='gift-email-label label'>Gift Email:</td>\n<td class='gift-email-field field'></td>\n</tr>\n<tr class='tax-county emptyField'>\n<td class='tax-county-label label'>Tax County:</td>\n<td class='tax-county-field field'></td>\n</tr>\n</table></td></tr><tr><td><table class='payment-Visa payment-credit-card payment-info-section order-section'><tr class='card-type-Visa card-type'>\n<td class='card-type-label label'>Card Type:</td>\n<td class='card-type-field field'>Visa</td>\n</tr>\n</table></td></tr><tr><td><table><tr class='advertising-source'>\n<td class='advertising-source-label label'>Advertising Source:</td>\n<td class='advertising-source-field field'>Other:</td>\n</tr>\n</table></td></tr><tr><td><table class='internal-information'><tr class='status-Processed payment-status'>\n<td class='payment-status-label label'>Payment Status:</td>\n<td class='payment-status-field field'>Processed</td>\n</tr>\n<tr class='payment-date'>\n<td class='payment-date-label label'>Processed Payment:</td>\n<td class='payment-date-field field'>09/25/2020</td>\n</tr>\n</table></td></tr><tr class='itemTableHeaderRow'><td><div class='itemTableHeader'>Purchased Items</div></td></tr><tr><td><table style='vertical-align:top' class='item-section order-section no-refund no-discount'><thead><tr class='item-header section-header no-refund no-discount'><th class='item-id-header'>Item</th>\n<th class='item-qty-header'>Quantity</th>\n<th class='item-description-header'>Description</th>\n<th class='item-discount-header'>Discount</th>\n<th class='item-cost-header'>Amount</th>\n<th class='item-refund-header'>Refunded</th>\n</tr></thead><tbody class='items'><tr class='item-id-BONE item-1 yes-price no-discount no-refund order-item'><td class='item-id'>BONE</td>\n<td class='item-qty'>1</td>\n<td class='item-description'>TJ's DOGGIE BONES (6 lbs.)<br />Code: 56ZVWMBRH5<br /><table class='qualifiers'><tr><td class='qualifier-Addon_Treat item-qualifier'><span class='qualifier-label'>Addon Treat</span>\n<ul class='qualifier-list'><li class='qualifier-list-item first last'>No thanks</li></ul></td></tr></table></td>\n<td class='item-discount'></td>\n<td class='item-cost'>8.20</td>\n</tr></tbody></table></td></tr><tr><td><table class='summary-section order-section no-refund no-gift-wrap no-discount'><tr class='first-row subtotal'>\n<td class='subtotal-label label'>Subtotal</td>\n<td class='subtotal-field field'>8.20\n</td></tr>\n<tr class='tax-rate'>\n<td class='tax-rate-label label'>Tax Rate</td>\n<td class='tax-rate-field field'>8.00%</td>\n</tr>\n<tr class='tax'>\n<td class='tax-label label'>Tax</td>\n<td class='tax-field field'>0.66\n</td></tr><tr class='shipping-handling'>\n<td class='shipping-handling-label label'>Shipping/Handling</td>\n<td class='shipping-handling-field field'>13.60\n</td></tr>\n<tr class='surcharge'>\n<td class='surcharge-label label'>Surcharge</td>\n<td class='surcharge-field field'>0.92</td>\n</tr>\n<tr class='total'>\n<td class='total-label label'>Total</td>\n<td class='total-field field'>$23.38\n</td></tr>\n</table></td></tr><tr class='end-of-order'><td></td></tr></table>\n"
}
```