**Request \[[Create API Key](https://ultracart.atlassian.net/wiki/spaces/ucdoc/pages/38688545/API+Simple+Key)\]**
```bash
curl -X GET "https://secure.ultracart.com/rest/v2/order/orders/token/DEMO-0009104436" \
  -H "Accept: application/json" \
  -H "X-UltraCart-Api-Version: 2017-03-01" \
  -H "x-ultracart-simple-key: 976892e9c788c00199a693ade98001004b139b72bb4d470199a693ade9800100"
```

**Response Headers**
```html
Status: 200 OK
X-UltraCart-Request-Id: 08898E8F4A83F60199BB25AF6580011
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Oct 2025 20:10:33 GMT
```

**Response Body**
```json
{
    "order_token": "DEMO:VpFOHS4QKasG36Z3zpZ8m001K/NsGrDHNPiHfxsi0iAEcxgo9H74J/l6SR3X8g==",
    "success": true,
    "metadata": {
        "payload_name": "order_token"
    }
}
```
