**Request \[[Create API Key](https://ultracart.atlassian.net/wiki/spaces/ucdoc/pages/38688545/API+Simple+Key)\]**
```bash
curl -X GET "https://secure.ultracart.com/rest/v2/order/orders/DEMO-0009104390\\ \
?_expand=item%2Csummary%2Cbilling%2Cshipping%2Cshipping.tracking_number_details" \
  -H "Accept: application/json" \
  -H "X-UltraCart-Api-Version: 2017-03-01" \
  -H "x-ultracart-simple-key: 976892e9c788c00199a693ade98001004b139b72bb4d470199a693ade9800100"
```

**Response Headers**
```html
Status: 200 OK
X-UltraCart-Request-Id: EE313C68F8C0790199BAC7C0C880011
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Oct 2025 18:27:57 GMT
```

**Response Body**
```json
{
    "order": {
        "merchant_id": "DEMO",
        "order_id": "DEMO-0009104390",
        "current_stage": "Shipping Department",
        "creation_dts": "2020-09-25T11:48:56-04:00",
        "language_iso_code": "ENG",
        "billing": {
            "first_name": "test2",
            "last_name": "test2",
            "address1": "PO Box 245",
            "city": "Tucker",
            "state_region": "GA",
            "postal_code": "30085",
            "country_code": "US",
            "day_phone": "209-383-9870",
            "day_phone_e164": "+12093839870",
            "email": "support@ultracart.com",
            "cc_emails": [
                "Test@test.com"
            ]
        },
        "shipping": {
            "weight": {
                "value": 1,
                "uom": "LB"
            },
            "shipping_method": "USPS: Retail Ground",
            "company": "UltraCart Support testing",
            "first_name": "test",
            "last_name": "test",
            "address1": "PO BOX 245",
            "city": "TUCKER",
            "state_region": "GA",
            "postal_code": "30085-0245",
            "country_code": "US",
            "ship_to_residential": true,
            "day_phone": "2093839870",
            "day_phone_e164": "+12093839870",
            "tracking_numbers": [
                ""
            ],
            "tracking_number_details": []
        },
        "summary": {
            "shipping_handling_total": {
                "value": 13.6,
                "localized": 13.6,
                "localized_formatted": "$13.60"
            },
            "subtotal": {
                "value": 17.95,
                "localized": 17.95,
                "localized_formatted": "$17.95"
            },
            "tax": {
                "value": 0.0,
                "localized": 0.0,
                "localized_formatted": "$0.00"
            },
            "total": {
                "value": 32.85,
                "localized": 32.85,
                "localized_formatted": "$32.85"
            },
            "shipping_handling_total_discount": {
                "value": 0.0,
                "localized": 0.0,
                "localized_formatted": "$0.00"
            },
            "subtotal_discount": {
                "value": 0.0,
                "localized": 0.0,
                "localized_formatted": "$0.00"
            },
            "taxable_subtotal_discount": {
                "value": 0.0,
                "localized": 0.0,
                "localized_formatted": "$0.00"
            },
            "taxable_subtotal": {
                "value": 17.95,
                "localized": 17.95,
                "localized_formatted": "$17.95"
            }
        },
        "items": [
            {
                "merchant_item_id": "BONE",
                "quantity": 1,
                "description": "TJ's DOGGIE BONES (6 lbs.)\nCode: 56ZVWMBRH5",
                "cost": {
                    "value": 17.95,
                    "localized": 17.95,
                    "localized_formatted": "$17.95"
                },
                "weight": {
                    "value": 1,
                    "uom": "LB"
                },
                "special_product_type": "",
                "free_shipping": true,
                "discount": {
                    "value": 0,
                    "localized": 0.0,
                    "localized_formatted": "$0.00"
                },
                "item_reference_oid": 83769899,
                "accounting_code": "Bone",
                "length": {
                    "value": 0.394,
                    "uom": "IN"
                },
                "height": {
                    "value": 0.394,
                    "uom": "IN"
                },
                "width": {
                    "value": 0.394,
                    "uom": "IN"
                },
                "options": [
                    {
                        "label": "Addon Treat",
                        "value": "No thanks",
                        "cost_change": {
                            "value": 0,
                            "localized": 0.0,
                            "localized_formatted": "$0.00"
                        },
                        "weight_change": {
                            "value": 0,
                            "uom": "LB"
                        },
                        "additional_dimension_application": "none"
                    }
                ],
                "mix_and_match_group_oid": 11226,
                "mix_and_match_group_name": "5% off Subtotal",
                "distribution_center_code": "SCLS",
                "unit_cost_with_discount": {
                    "value": 17.95,
                    "localized": 17.95,
                    "localized_formatted": "$17.95"
                },
                "total_cost_with_discount": {
                    "value": 17.95,
                    "localized": 17.95,
                    "localized_formatted": "$17.95"
                },
                "cogs": 3.0,
                "barcode": "078742226583",
                "country_code_of_origin": "US",
                "tags": [
                    {
                        "tag_value": "test item"
                    }
                ],
                "tax_product_type": "",
                "item_index": 1
            }
        ]
    },
    "success": true,
    "metadata": {
        "payload_name": "order"
    }
}
```