**Request \[[Create API Key](https://ultracart.atlassian.net/wiki/spaces/ucdoc/pages/38688545/API+Simple+Key)\]**
```bash
curl -X GET "https://secure.ultracart.com/rest/v2/order/orders\\ \
?email=support%40ultracart.com&_limit=2&_offset=0&_expand=item%2Csummary%2Cbilling%2Cshipping%2Cshipping.tracking_number_details" \
  -H "Accept: application/json" \
  -H "X-UltraCart-Api-Version: 2017-03-01" \
  -H "x-ultracart-simple-key: 976892e9c788c00199a693ade98001004b139b72bb4d470199a693ade9800100"
```

**Response Headers**
```html
Status: 200 OK
X-UltraCart-Request-Id: 95F8571EC693BF0199BFE4E1B880011
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Oct 2025 18:17:52 GMT
```

**Response Body**
```json
{
    "orders": [
        {
            "merchant_id": "DEMO",
            "order_id": "DEMO-0009103116",
            "current_stage": "Completed Order",
            "creation_dts": "2014-07-29T11:37:14-04:00",
            "language_iso_code": "ENG",
            "billing": {
                "first_name": "test2",
                "last_name": "test2",
                "address1": "PO Box 245",
                "city": "Tucker",
                "state_region": "GA",
                "postal_code": "30085",
                "country_code": "US",
                "day_phone": "209-383-9870",
                "day_phone_e164": "+12093839870",
                "email": "support@ultracart.com",
                "cc_emails": [
                    "support@ultracart.com"
                ],
                "cc_emails_hashes": [
                    "xXXGz3Xu7jyTdZSdDYhPjvHyohT/9ifxyO+Crwdr/XI="
                ]
            },
            "shipping": {
                "shipping_date": "2022-09-20T10:38:21-04:00",
                "weight": {
                    "value": 5,
                    "uom": "LB"
                },
                "shipping_method": "USPS: Priority Mail",
                "company": "UltraCart Support testing",
                "first_name": "test",
                "last_name": "test",
                "address1": "PO BOX 245",
                "city": "TUCKER",
                "state_region": "GA",
                "postal_code": "30085-0245",
                "country_code": "US",
                "ship_to_residential": true,
                "day_phone": "2093839870",
                "day_phone_e164": "+12093839870",
                "tracking_numbers": [
                    ""
                ],
                "tracking_number_details": []
            },
            "summary": {
                "shipping_handling_total": {
                    "value": 2.96,
                    "localized": 2.96,
                    "localized_formatted": "$2.96"
                },
                "subtotal": {
                    "value": 20,
                    "localized": 20,
                    "localized_formatted": "$20.00"
                },
                "tax": {
                    "value": 0,
                    "localized": 0,
                    "localized_formatted": "$0.00"
                },
                "total": {
                    "value": 22.96,
                    "localized": 22.96,
                    "localized_formatted": "$22.96"
                },
                "shipping_handling_total_discount": {
                    "value": 0,
                    "localized": 0,
                    "localized_formatted": "$0.00"
                },
                "subtotal_discount": {
                    "value": 0,
                    "localized": 0,
                    "localized_formatted": "$0.00"
                },
                "taxable_subtotal_discount": {
                    "value": 0,
                    "localized": 0,
                    "localized_formatted": "$0.00"
                },
                "taxable_subtotal": {
                    "value": 20,
                    "localized": 20,
                    "localized_formatted": "$20.00"
                }
            },
            "items": [
                {
                    "merchant_item_id": "BONE",
                    "quantity": 1,
                    "description": "TJ's DOGGIE BONES (5lbs)\nCode: H1GVG9V2JC",
                    "cost": {
                        "value": 20,
                        "localized": 20,
                        "localized_formatted": "$20.00"
                    },
                    "weight": {
                        "value": 80,
                        "uom": "OZ"
                    },
                    "special_product_type": "",
                    "discount": {
                        "value": 0,
                        "localized": 0,
                        "localized_formatted": "$0.00"
                    },
                    "item_reference_oid": 37156823,
                    "accounting_code": "Bone",
                    "length": {
                        "value": 1,
                        "uom": "CM"
                    },
                    "height": {
                        "value": 1,
                        "uom": "CM"
                    },
                    "width": {
                        "value": 1,
                        "uom": "CM"
                    },
                    "mix_and_match_group_oid": 11226,
                    "mix_and_match_group_name": "5% off Subtotal",
                    "distribution_center_code": "DISK",
                    "shipped_dts": "2022-09-20T10:38:21-04:00",
                    "shipped_by_user": "demo",
                    "unit_cost_with_discount": {
                        "value": 20,
                        "localized": 20,
                        "localized_formatted": "$20.00"
                    },
                    "total_cost_with_discount": {
                        "value": 20,
                        "localized": 20,
                        "localized_formatted": "$20.00"
                    },
                    "cogs": 3,
                    "barcode": "078742226583",
                    "country_code_of_origin": "US",
                    "tax_product_type": "",
                    "item_index": 0
                }
            ]
        },
        {
            "merchant_id": "DEMO",
            "order_id": "DEMO-0009103423",
            "current_stage": "Completed Order",
            "creation_dts": "2016-08-12T00:08:59-04:00",
            "language_iso_code": "ENG",
            "billing": {
                "company": "UltraCart Support testing",
                "first_name": "test",
                "last_name": "test",
                "address1": "PO BOX 245",
                "city": "TUCKER",
                "state_region": "GA",
                "postal_code": "30085-0245",
                "country_code": "US",
                "day_phone": "2093839870",
                "evening_phone": "2093839870",
                "evening_phone_e164": "+12093839870",
                "email": "support@ultracart.com",
                "cc_emails": [
                    "support@ultracart.com"
                ],
                "cc_emails_hashes": [
                    "xXXGz3Xu7jyTdZSdDYhPjvHyohT/9ifxyO+Crwdr/XI="
                ]
            },
            "shipping": {
                "shipping_date": "2022-09-20T10:37:52-04:00",
                "weight": {
                    "value": 5,
                    "uom": "LB"
                },
                "shipping_method": "USPS: Priority Mail",
                "company": "UltraCart Support testing",
                "first_name": "test",
                "last_name": "test",
                "address1": "PO BOX 245",
                "city": "TUCKER",
                "state_region": "GA",
                "postal_code": "30085-0245",
                "country_code": "US",
                "ship_to_residential": true,
                "day_phone": "2093839870",
                "tracking_numbers": [
                    ""
                ],
                "tracking_number_details": []
            },
            "summary": {
                "shipping_handling_total": {
                    "value": 0,
                    "localized": 0,
                    "localized_formatted": "$0.00"
                },
                "subtotal": {
                    "value": 17.95,
                    "localized": 17.95,
                    "localized_formatted": "$17.95"
                },
                "tax": {
                    "value": 0,
                    "localized": 0,
                    "localized_formatted": "$0.00"
                },
                "total": {
                    "value": 17.95,
                    "localized": 17.95,
                    "localized_formatted": "$17.95"
                },
                "shipping_handling_total_discount": {
                    "value": 0,
                    "localized": 0,
                    "localized_formatted": "$0.00"
                },
                "subtotal_discount": {
                    "value": 0,
                    "localized": 0,
                    "localized_formatted": "$0.00"
                },
                "taxable_subtotal_discount": {
                    "value": 0,
                    "localized": 0,
                    "localized_formatted": "$0.00"
                },
                "taxable_subtotal": {
                    "value": 17.95,
                    "localized": 17.95,
                    "localized_formatted": "$17.95"
                }
            },
            "items": [
                {
                    "merchant_item_id": "BONE",
                    "quantity": 1,
                    "description": "TJ's DOGGIE BONES (5 lbs.)\nCode: PP6XBFKWYN",
                    "cost": {
                        "value": 17.95,
                        "localized": 17.95,
                        "localized_formatted": "$17.95"
                    },
                    "weight": {
                        "value": 2.26796,
                        "uom": "KG"
                    },
                    "special_product_type": "",
                    "free_shipping": true,
                    "discount": {
                        "value": 0,
                        "localized": 0,
                        "localized_formatted": "$0.00"
                    },
                    "item_reference_oid": 53499709,
                    "accounting_code": "Bone",
                    "length": {
                        "value": 0.394,
                        "uom": "IN"
                    },
                    "height": {
                        "value": 0.394,
                        "uom": "IN"
                    },
                    "width": {
                        "value": 0.394,
                        "uom": "IN"
                    },
                    "mix_and_match_group_oid": 11226,
                    "mix_and_match_group_name": "5% off Subtotal",
                    "distribution_center_code": "DISK",
                    "shipped_dts": "2022-09-20T10:37:52-04:00",
                    "shipped_by_user": "demo",
                    "unit_cost_with_discount": {
                        "value": 17.95,
                        "localized": 17.95,
                        "localized_formatted": "$17.95"
                    },
                    "total_cost_with_discount": {
                        "value": 17.95,
                        "localized": 17.95,
                        "localized_formatted": "$17.95"
                    },
                    "cogs": 3,
                    "barcode": "078742226583",
                    "country_code_of_origin": "US",
                    "tax_product_type": "",
                    "item_index": 0
                }
            ]
        }
    ],
    "success": true,
    "metadata": {
        "result_set": {
            "count": 2,
            "offset": 0,
            "limit": 2,
            "more": true,
            "next_offset": 2,
            "total_records": 163
        },
        "payload_name": "orders"
    }
}
```

