**Request \[[Create API Key](https://ultracart.atlassian.net/wiki/spaces/ucdoc/pages/38688545/API+Simple+Key)\]**
```bash
curl -X POST "https://secure.ultracart.com/rest/v2/order/orders/DEMO-0009104436/resend_shipment_confirmation" \
  -H "Accept: application/json" \
  -H "X-UltraCart-Api-Version: 2017-03-01" \
  -H "x-ultracart-simple-key: 976892e9c788c00199a693ade98001004b139b72bb4d470199a693ade9800100"
```

**Response Headers**
```html
Status: 200 OK
X-UltraCart-Request-Id: 8AB4E610872FE00199C01C4A1980011
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 07 Oct 2025 19:18:26 GMT
```

**Response Body**
```json
{
    "warning": {
        "warning_message": "Shipment confirmation could not be resent because the order has not shipped yet."
    },
    "metadata": {}
}
```
