**Request \[[Create API Key](https://ultracart.atlassian.net/wiki/spaces/ucdoc/pages/38688545/API+Simple+Key)\]**
```bash
curl -X GET "https://secure.ultracart.com/rest/v2/order/orders/DEMO-0009105222/refund_unblock" \
  -H "Accept: application/json" \
  -H "X-UltraCart-Api-Version: 2017-03-01" \
  -H "x-ultracart-simple-key: 976892e9c788c00199a693ade98001004b139b72bb4d470199a693ade9800100"
```

**Response Headers**
```html
Status: 204 No Content
X-UltraCart-Request-Id: 9863D0DD91B9180199C01F655680011
Content-Length: 0
Date: Tue, 07 Oct 2025 19:21:47 GMT
```

**Response Body**
```json

```
