### Expansion

The checkout REST API has the capability to expand everything related to the cart.  By default, when you read 
a cart, a limited object is returned.  If you specify the `_expand` parameter, additional properties of the cart
object are returned.  We encourage you to limit the amount of information that you query for carts
to the minimal amount possible to have optimal communication.  The following expansion operations are
available.

* affiliate
* billing
* buysafe
* checkout
* coupons
* customer_profile
* gift
* gift_certificate
* items
* items.attributes
* items.multimedia
* items.multimedia.thumbnails
* items.physical
* marketing
* payment
* settings.billing.provinces
* settings.gift
* settings.shipping.deliver_on_date
* settings.shipping.estimates
* settings.shipping.provinces
* settings.shipping.ship_on_date
* settings.terms
* settings.taxes
* shipping
* summary
* taxes
* upsell_after

