# sdk_samples

./: .gitignore  README.md  run_samples.sh
java/: Introduction.java  pom.xml
java/src/: EntryPoint.java  GetCustomer.java
java/src/affiliate/: GetClicksByQuery.java  GetLedgersByQuery.java  Introduction.java
java/src/auto_order/: ConsolidateAutoOrders.java  EstablishAutoOrderByReferenceOrderId.java  GetAutoOrder.java  GetAutoOrderByCode.java  GetAutoOrderByReferenceOrderId.java  GetAutoOrders.java  GetAutoOrdersBatch.java  GetAutoOrdersByQuery.java  Introduction.java  PauseAutoOrder.java  UpdateAutoOrder.java  UpdateAutoOrdersBatch.java
java/src/channel_partner/: CancelOrderByChannelPartnerOrderId.java  CancelOrderByUltraCartOrderId.java  DeleteChannelPartnerShipToPreference.java  EstimateShippingForChannelPartnerOrder.java  EstimateTaxForChannelPartnerOrder.java  GetChannelPartnerOrder.java  GetChannelPartnerOrderByChannelPartnerOrderId.java  GetChannelPartnerReasonCodes.java  GetChannelPartnerShipToPreference.java  GetChannelPartnerShipToPreferences.java  GetChannelPartners.java  ImportChannelPartnerOrder.java  InsertChannelPartnerShipToPreference.java  RefundChannelPartnerOrder.java  RefundChannelPartnerOrderPartially.java  UpdateChannelPartnerShipToPreference.java
java/src/chargeback/: DeleteChargeback.java  GetChargebackDispute.java  GetChargebackDisputes.java  InsertChargeback.java  Introduction.java  UpdateChargeback.java
java/src/checkout/: CityState.java  FinalizeOrder.java  GetAffirmCheckout.java  GetAllowedCountries.java  GetCart.java  GetCartByCartId.java  GetCartByReturnCode.java  GetCartByReturnToken.java  GetStateProvincesForCountry.java  HandoffCart.java  Introduction.java  Login.java  Logout.java  Register.java  RegisterAffiliateClick.java  RelatedItemsForCart.java  RelatedItemsForItem.java  SetupBrowserKey.java  UpdateCart.java  ValidateCart.java
java/src/common/: Constants.java  JSON.java
java/src/coupon/: DeleteCoupon.java  DeleteCouponsByCode.java  DeleteCouponsByOid.java  DoesCouponCodeExist.java  GenerateCouponCodes.java  GenerateCouponCodesBatch.java  GenerateOneTimeCodesByMerchantCode.java  GetAutoApply.java  GetCoupon.java  GetCouponByMerchantCode.java  GetCoupons.java  GetCouponsByQuery.java  GetEditorValues.java  InsertCoupon.java  InsertCoupons.java  Introduction.java  SearchItems.java  UpdateAutoApply.java  UpdateCoupon.java  UpdateCoupons.java  UploadCouponCodes.java
java/src/customer/: AddCustomerStoreCredit.java  AdjustInternalCertificate.java  CustomerFunctions.java  DeleteCustomer.java  DeleteWishListItem.java  GetCustomer.java  GetCustomerByEmail.java  GetCustomerStoreCredit.java  GetCustomerWishList.java  (+16 more)
(+2203 files in other folders)
