### Expansion

The auto order REST API has the capability to expand everything related to the auto order including 
the original and rebill order records.  By default, when you read an auto order, a
limited object is returned.  If you specify the `_expand` parameter, additional properties of the auto order
object are returned.  We encourage you to limit the amount of information that you query for auto orders
to the minimal amount possible to have optimal communication.  The following expansion operations are
available.

* add_ons
* items
* items.future_schedules
* items.sample_schedule
* original_order
* original_order.affiliate
* original_order.affiliate.ledger
* original_order.auto_order
* original_order.billing
* original_order.buysafe
* original_order.channel_partner
* original_order.checkout
* original_order.coupon
* original_order.customer_profile
* original_order.digital_order
* original_order.edi
* original_order.fraud_score
* original_order.gift
* original_order.gift_certificate
* original_order.internal
* original_order.item
* original_order.linked_shipment
* original_order.marketing
* original_order.payment
* original_order.payment.transaction
* original_order.quote
* original_order.salesforce
* original_order.shipping
* original_order.summary
* original_order.taxes
* rebill_orders
* rebill_orders.affiliate
* rebill_orders.affiliate.ledger
* rebill_orders.auto_order
* rebill_orders.billing
* rebill_orders.buysafe
* rebill_orders.channel_partner
* rebill_orders.checkout
* rebill_orders.coupon
* rebill_orders.customer_profile
* rebill_orders.digital_order
* rebill_orders.edi
* rebill_orders.fraud_score
* rebill_orders.gift
* rebill_orders.gift_certificate
* rebill_orders.internal
* rebill_orders.item
* rebill_orders.linked_shipment
* rebill_orders.marketing
* rebill_orders.payment
* rebill_orders.payment.transaction
* rebill_orders.quote
* rebill_orders.salesforce
* rebill_orders.shipping
* rebill_orders.summary
* rebill_orders.taxes
