<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ultracart</groupId>
  <artifactId>sdk_samples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>dependency-jars/</classpathPrefix>
              <mainClass>EntryPoint</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-dependency-plugin</artifactId>
   				<version>3.3.0</version>
   				<executions>
   				  <execution>
   					<id>copy-dependencies</id>
   					<phase>package</phase>
   					<goals>
   						<goal>copy-dependencies</goal>
   					</goals>
   					<configuration>
   					  <!-- exclude junit, we need runtime dependency only -->
   					  <includeScope>runtime</includeScope>
   					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
   					</configuration>
   				  </execution>
   				</executions>
   			</plugin>


    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.ultracart</groupId>
      <artifactId>rest-sdk</artifactId>
      <version>4.0.23-RC</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.14</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>


  </dependencies>

</project>